# demo-spring-openapi

./: pom.xml
spring-openapi-runner/: pom.xml
spring-openapi-runner/src/main/kotlin/com/example/demospringopenapi/runner/: DemoSpringOpenapiApplication.kt  SpringOpenapiApplication.kt
spring-openapi-runner/src/main/resources/: application.yml
spring-openapi-ws/: pom.xml
spring-openapi-ws/src/main/kotlin/com/example/demospringopenapi/ws/: ApiDefinition.kt
spring-openapi-ws/src/test/kotlin/com/example/demospringopenapi/runner/: DemoSpringOpenapiApplicationTests.kt
